# NAME

Furl - Lightning-fast URL fetcher

# SYNOPSIS

    use Furl;

    my $furl = Furl->new(agent => ...);
    my ($code, $msg, $headers, $body) = $furl->request(
        method => 'GET',
        host   => 'example.com',
        port   => 80,
        path   => '/'
    );
    # or
    my ($code, $msg, $headers, $body) = $furl->request(
        method => 'GET',
        host   => 'example.com',
        port   => 80,
        path   => '/'
        save_to_tmpfile => 1,
    );

# DESCRIPTION

Furl is yet another http client library.

# INTEGRATE WITH HTTP::Response

Some useful libraries require the instance of HTTP::Response for argument.
You can easy to create the instance of it.

    my $res = HTTP::Response->new($furl->get($url));

# TODO

    - form serializer
        seraizlie_x_www_url_encoded(foo => bar, baz => 1);
    - idn support(with Net-IDN-Encode?)
    - cookie_jar support
    - ssl support
    - test case for proxy support

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.