# NAME

Furl -

# SYNOPSIS

    use Furl;

    my $furl = Furl->new(agent => ...);
    my ($code, $headers, $body) = $furl->request(
        method => 'GET',
        host   => 'example.com',
        port   => 80,
        path   => '/'
    );
    # or
    my ($code, $headers, $body) = $furl->request(
        method => 'GET',
        host   => 'example.com',
        port   => 80,
        path   => '/'
        save_to_tmpfile => 1,
    );

# DESCRIPTION

Furl is yet another http client library.

# TODO

    - follow redirect
    - LWP compat interface: ->get, ->post
        ->get($url)
    - form serializer
        seraizlie_x_www_url_encoded(foo => bar, baz => 1);
    - timeout
    - idn support(with Net-IDN-Encode?)
    - proxy support
    - env_proxy support
    - cookie_jar support
    - timeout support

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.